<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>認識 Webpack</title>
    <!-- 載入 bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
 
    <!-- 載入自製的css -->
</head>
<body>
    <h1>認識 Webpack</h1>
    <button id="my-button">點點偶</button>
    <p id="my-desc">想單純認識 Webpack 嘛</p>
    <p>已經把bootstrap4, jquery都包進來了</p>
    <p>只能用sass歐</p>
    <p>npm watch存檔即時打包sass!!</p>
    <a href="html/test1.html">測試網頁1</a>

    <!-- 載入 jquery & bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></script>
 
    <!-- 載入自製的js -->
    <script src="src/init.js"></script>
    <script src="src/main.js"></script>
</body>
</html>